/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-self: start;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 70vh !important;
}

.current-date {
  font-size: 18px;
  padding: 10px;
  color: gray;
}

.week {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 26rpx;
}

.weekend {
  color: #588183;
}

.days {
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  height: 500rpx !important;
}

.days li {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  box-sizing: border-box;
  width: 14.2857%;
  min-width: 14.2857%;
  max-width: 14.2857%;
  height: 120rpx;
  color: #161616;
  font-size: 18px;
  font-weight: bold;
}

.days .gray {
  color: lightgray;
}

.today {
  background: rgba(0, 137, 255, .1);
}

.day {
  color: #000;
}