<!--index.wxml-->
<view class="container">
  <text class="current-date">{{displayYear}}年{{displayMonth}}月</text>
  <swiper class="swiper" current="{{displayMonthIndex}}" circular="true" bindchange="onMonthChange">
    <swiper-item wx:for="{{months}}" wx:for-item="monthItem">
      <ul class="week">
        <li class="weekend">日</li>
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li class="weekend">六</li>
      </ul>
      <ul class="days">
        <li wx:for="{{monthItem.days}}" wx:key="*this" wx:for-item="dayItem" class="{{dayItem.date == todayDate ? 'today' : ''}}">
          <text class="day {{dayItem.month != monthItem.month+1 ? 'gray' : ''}}">{{ dayItem.day}}</text>
          <text class="lunar-day {{dayItem.month != monthItem.month+1 ? 'gray' : ''}}">{{ dayItem.lunarDay}}</text>
        </li>
      </ul>
    </swiper-item>
  </swiper>

</view>